<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App With JavaScript</title>
    <Link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
        
        <div class="search-box">
            <input type="text" placeholder="Enter Your Location" class="input-box">

            <button class="fa-solid fa-magnifying-glass"></button>
        </div>
       </div>
    
        <div class="weather-body">
            <img src="/assets/cloud.png" alt="Weather Image" class="weather-img">
            
            

             <div class="weather-box">
                <p class="temperature">0 <sup>°C </sup></p>
                <p class="description">light rain</p>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/1bf97a3c03.js" crossorigin="anonymous"></script>
</body>
</html> 





